worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # OBS류에서 RTMP 스트림을 수신하여 hls스트림으로 변환하여 hls앱에 전송한다.
        # - 🤔 녹화된 걸 다시 보려주려면 hls형식을 다시 만들어야 하나?
        application live {
            live on;  # 라이브 스트리밍 활성화
            record off;  # 스트림 녹화 비활성화 -> 🤔 애초에 HLS를 적용하는 시점에서 record하는거아니야??
            # record all;                  # 모든 스트림을 기록
            # record_path /var/recording;  # 저장 경로 설정
            # record_unique on;            # 파일명에 타임스탬프 추가

            # OBS에서 보낸 스트림을 다른 RTMP 애플리케이션으로 전달
            # push rtmp://localhost/hls;

            # FFmpeg를 사용하여 스트림을 HLS로 변환
            # exec ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -c:a aac -strict -2 -f flv rtmp://localhost/hls/$name;
            exec ffmpeg -i rtmp://localhost/live/$name
                -c:v libx264 -preset ultrafast -tune zerolatency -b:v 2500k -c:a aac -b:a 128k -f hls -hls_time 3 -hls_list_size 10 -hls_flags delete_segments /tmp/hls/$name.m3u8;
        }

        # FFmpeg로 변환된 스트림을 HLS 형식으로 제공한다.
        application hls {
            live on;  # 라이브 스트리밍 활성화
            hls on;  # HLS (HTTP Live Streaming) 활성화
            hls_path /tmp/hls;  # HLS 파일(.m3u8, .ts)이 저장될 경로
            hls_fragment 3;  # 각 TS 파일의 길이 (초 단위)
            hls_playlist_length 60;  # 재생 목록(.m3u8)의 전체 길이 (초 단위) # TS파일의 ttl이기도 함.
        }
    }
}

http {
    server {
        listen 8080;  # HTTP 요청을 80번 포트로 수신

        location /hls {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;  # M3U8 파일 타입 설정
                video/mp2t ts;  # TS 파일 타입 설정
            }
            root /tmp;  # HLS 파일이 저장된 루트 디렉토리
            add_header Cache-Control no-cache;  # 캐시 비활성화 (실시간 스트리밍에 필요)
        }
    }
}
